BillCalculator/MainWindow.xaml

<Window x:Class="BillCalculator.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Restaurant Bill Calculator" Height="491" Width="1325">
    <Grid Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Margin="0 0 20 0">
                <Label Content="Beverage"/>
                <ComboBox Name="cmbBeverage" Width="200" SelectionChanged="cmb_SelectionChanged" DisplayMemberPath="NameAndPrice"/>
            </StackPanel>
            <StackPanel Margin="0 0 20 0">
                <Label Content="Appetizer"/>
                <ComboBox Name="cmbAppetizer" Width="200" SelectionChanged="cmb_SelectionChanged" DisplayMemberPath="NameAndPrice"/>
            </StackPanel>
            <StackPanel Margin="0 0 20 0">
                <Label Content="Main Course"/>
                <ComboBox Name="cmbMainCourse" Width="200" SelectionChanged="cmb_SelectionChanged" DisplayMemberPath="NameAndPrice"/>
            </StackPanel>
            <StackPanel Margin="0 0 20 0">
                <Label Content="Dessert"/>
                <ComboBox Name="cmbDessert" Width="200" SelectionChanged="cmb_SelectionChanged" DisplayMemberPath="NameAndPrice"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgBill" Grid.Row="1" Margin="10,10,35,44" AutoGenerateColumns="False" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="400"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="400"/>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="btnRemove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30,7,942,13">
            <TextBlock Text="Subtotal:"/>
            <TextBlock Name="tbSubtotal" Text="$0.00" Margin="5,0,0,0"/>
            <TextBlock Text="Tax:" Margin="10,0,0,0"/>
            <TextBlock Name="tbTax" Text="$0.00" Margin="5,0,0,0"/>
            <TextBlock Text="Total:" Margin="10,0,0,0"/>
            <TextBlock Name="tbTotal" Text="$0.00" Margin="5,0,0,0"/>
        </StackPanel>
        <StatusBar Margin="0,44,0,-42" Grid.Row="2">
            <TextBlock x:Name="tbStudentName" Text="Santiago Leal Novoa"/>
            <Image x:Name="imgLogo" Source="\Images\centennialcollege_logo_horizontal_rgb.jpg" Height="41" MouseLeftButtonDown="imgLogo_MouseLeftButtonDown" Width="1181" Cursor="Hand"/>
        </StatusBar>
        <Button Content="Clear Bill" Margin="1189,5,54,22" Click="btnClearBill_Click" Grid.Row="2"/>
    </Grid>
</Window>
